# Required

# The URL of the websocket RPC endpoint to connect to.
WS_RPC_URL=
# The URL of the HTTP RPC endpoint to connect to.
HTTP_RPC_URL=
# The address of the contract to listen to requests on and send fulfillment transactions to.
CONTRACT_ADDRESS=0x1ec945E267CF78c53306d48D89f2cdb500026811
# The address of the account that will be credited with the fulfillment rewards.
PAYOUT_ADDRESS=
# The chain ID of the network you are connecting to.
CHAIN_ID=84532

# Optional

# The number of retries to make if the websocket connection fails.
CONNECTION_RETRIES=5
# The base URL of the relayer to use for sending transactions, this is preferably an internal URL. 
# When set, the fulfillment is sent optimistically and the relayer service will handle fulfillment. (non blocking)
RELAYER_URL=
# Must be set if the RELAYER_URL is not set, if fulfilling is done by this golang service 
# it is blocking and will wait for each fulfillment transaction to be mined.
FULFILLER_PK= 
#Optional, defaults to 10, the number of concurrent fulfillments that can be processed by an external transaction relayer service.
RELAYER_CONCURRENCY_LIMIT=10