# Required
WS_RPC_URL=
HTTP_RPC_URL=
CONTRACT_ADDRESS=0x285215e7069b10317422cd4bc8E9Cce665939545
FULFILLER_PK=
PAYOUT_ADDRESS=
CHAIN_ID=84532
# Optional
CONNECTION_RETRIES= # The number of retries to make if the websocket connection fails.