# Required
WS_RPC_URL=
HTTP_RPC_URL=
CONTRACT_ADDRESS=0x1ec945E267CF78c53306d48D89f2cdb500026811
FULFILLER_PK=
PAYOUT_ADDRESS=
CHAIN_ID=84532
# Optional
CONNECTION_RETRIES= # The number of retries to make if the websocket connection fails.